<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="100dp"
    android:layout_height="100dp" android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/my_black"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/txtLibelleHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/logoHome"
                    android:src="@drawable/container"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/my_black"
                android:textStyle="bold"
                android:id="@+id/txtLibelleVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/logoVisit"
                    android:src="@drawable/container"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/my_black"
        android:textAlignment="center"
        android:textSize="15dp"
        android:id="@+id/txtDateMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>